<!DOCTYPE html> 
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens - Recruta IA</title>
    <link rel="stylesheet" href="../css/smscomum.css">
</head>

<body>
     <!-- Botão de Voltar -->
     <button class="back-button" onclick="window.history.back()">Voltar</button>
    <!-- Main content area -->
    <main class="main-content">
        <section class="mensagens">
            <h2>Mensagens</h2>
            <div class="message-list">
                <div class="message-item">
                    <img src="../img-video/imgsms2.png" alt="Bilal Smith" class="user-image">
                    <div class="message-content">
                        <h3>Bilal Smith</h3>
                        <p>Eu vi que você adicionou um novo certificado no seu perfil, pode me falar mais sobre suas habilidades no momento?!</p>
                    </div>
                    <div class="message-badge">1</div>
                </div>

                <div class="message-item">
                    <img src="../img-video/imgsms.png" alt="Sonia Alves" class="user-image">
                    <div class="message-content">
                        <h3>Sonia Alves</h3>
                        <p>O questionário do início, vi que fica no meu perfil. Isso é muito bom para as empresas saberem que tipo de funcionário eu serei.</p>
                    </div>
                    <div class="message-badge">3</div>
                </div>
                
                <div class="message-item">
                    <img src="../img-video/imgsms4.png" alt="Soraia Fonseca" class="user-image">
                    <div class="message-content">
                        <h3>Soraia Fonseca</h3>
                        <p>Meus parabéns, agora você faz parte da nossa equipe.</p>
                    </div>
                    <div class="message-badge">1</div>
                </div>
                
                <div class="message-item">
                    <img src="../img-video/imgsms3.png" alt="Empresa X" class="user-image">
                    <div class="message-content">
                        <h3>Empresa X</h3>
                        <p>Gostei muito do que vi no seu perfil, o que acha de participar da nossa seletiva para a vaga XY?</p>
                    </div>
                    <div class="message-badge">4</div>
                </div>

                <!-- Additional viewed messages without badges -->
                <div class="message-item">
                    <img src="../img-video/imgsms5.png" alt="Bia" class="user-image">
                    <div class="message-content">
                        <h3>Bia</h3>
                        <p>Entendi, obrigado pela resposta! Precisamos de mais informações sobre suas certificações.</p>
                    </div>

                </div>

                <div class="message-item">
                    <img src="../img-video/imgsms6.png" alt="Albuquerque" class="user-image">
                    <div class="message-content">
                        <h3>Albuquerque</h3>
                        <p>Que ótimo! Suas experiências no perfil realmente ajudarão nas suas candidaturas futuras.</p>
                    </div>
                </div>

                <div class="message-item">
                    <img src="../img-video/imgsms7.png" alt="Atendente" class="user-image">
                    <div class="message-content">
                        <h3>Atendente</h3>
                        <p>Sim, claro. Pode contar comigo para o desenvolvimento desse novo projeto.</p>
                    </div>
                </div>

                <div class="message-item">
                    <img src="../img-video/imgsms8.png" alt="Empresa Atacado" class="user-image">
                    <div class="message-content">
                        <h3>Arte Inova</h3>
                        <p>Estamos aguardando sua resposta. Fique à vontade para entrar em contato conosco diretamente pelo email...</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
